# wepaJava

./: .gitignore  .travis.yml  Assignment description  README.md  checkstyle.xml  mysuppressions.xml  mysuppressions.xml~  nbactions.xml  nbactions.xml~  pom.xml  pom.xml~
documentation/: .~lock.Käyttötapukset.odt#  .~lock.Parannuksia ja ehdotuksia.odt#  Käyttötapaukset.odt  Ohjelman rakenne.odt  Parannuksia ja ehdotuksia.odt  Projektin rakenne.odt  Rakenne.odt
src/main/java/wad/: AliveApplication.java  ProductionConfiguration.java  ProductionProfile.java  TestConfiguration.java
src/main/java/wad/controller/: AdminController.java  CategoryController.java  ImageController.java  IndexController.java  MainPageController.java  MicromanagementController.java  NewsController.java  SingleNewsController.java  TestController.java  ViewsController.java
src/main/java/wad/controller/listNews/: CategoryNewsController.java  MainPageController.java  PopularNewsController.java
src/main/java/wad/controller/news/: ModeNewsCategoryController.java  ModeNewsWriterController.java  SingleNewsController.java
src/main/java/wad/controller/newsForm/: ModeNewsCategoryController.java  ModeNewsImageController.java  ModeNewsTextsController.java  ModeNewsWriterController.java  NewsFormController.java  NewsModeController.java
src/main/java/wad/controller/single/: ModeNewsCategoryController.java  ModeNewsWriterController.java  SingleNewsController.java
src/main/java/wad/domain/: Category.java  FileObject.java  News.java  View.java  Writer.java
src/main/java/wad/repository/: CategoryRepository.java  FileObjectRepository.java  NewsRepository.java  ViewRepository.java  WriterRepository.java
src/main/java/wad/service/: HTMLInfoGenerator.java  InputHandler.java  NewsSorter.java  NewsSorterByTotalViews.java  TimeSerice.java  TimeService.java  ViewInfoGenerator.java  ViewSorter.java  ViewUpdater.java
src/main/java/wad/service/dataHandlers/: CategoryHandler.java  FileObjectHandler.java  MockRedirectAttributes.java  NewsHandler.java  WriterHandler.java
src/main/java/wad/service/validators/: CategoryValidator.java  FileObjectValidator.java  NewsValidator.java  Validator.java  WriterValidator.java
src/main/java/wad/service/verifiers/: CategoryVerifier.java  Verifier.java  WriterVerifier.java
src/main/java/wad/service/viewServices/: ViewSorter.java  ViewUpdater.java
src/main/resources/templates/: add.html  csssave.html  index.html  listNews.html  micromanagement.html  newsForm.html  settings.html  single.html  singleNews.html  sorted.html
src/main/resources/templates/fragments/: header.html
src/test/java/wad/: AliveTest.java
src/test/java/wad/selenium/: IndexControllerTest.java  MicromanagementTest.java
src/test/java/wad/selenium/listNews/: CategoryNewsControllerTest.java
src/test/java/wad/selenium/newsForm/: NewsFormControllerTest.java
src/test/java/wad/service/dataHandlers/: NewsHandlerTest.java
src/test/java/wad/service/validators/: CategoryValidatorTest.java  FileObjectValidatorTest.java  NewsValidatorTest.java  WriterValidatorTest.java
src/test/java/wad/service/verifiers/: CategoryVerifierTest.java  WriterVerifierTest.java
