<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Le News!</title>
    </head>
    <body>
        <h1>Uutiset</h1>       
        <br/>
        <div th:replace="fragments/header :: header"></div>
        

            <form method="POST" id="categoryAdd" action="/category">  
                Lisää uusi kategoria:
                <input type="text" name="category" placeholder="Kategorian nimi"></input>   
                <input type="submit" value="Lisää kategoria"/> 
            </form>

            <form method="POST" id="writerAdd" action="/writer">
                Rekisteröi Kirjoittaja:
                <input type="text" name="writer" placeholder="Kirjoittajan nimi"></input>   
                <input type="submit" value="Lisää kirjoittaja"/>  
            </form>
            <br/>
            <form th:method="DELETE" id="categoryDel" action="/category">  
                Kategoriat:<br/>
                <select multiple="multiple" size="8" style="width:100px" name="categories">
                    <option th:each="categ:${categories}" th:value="${categ.id}" th:text="${categ.name}">categ name</option>              
                </select> 
                <input type="submit" value="poista kategoriat"/> 
            </form>
            <form th:method="DELETE" id="categoryDel" action="writer">  
                Kirjoittajat:<br/>
                <select multiple="multiple" size="8" style="width:100px" name="writers">
                    <option th:each="w:${writers}" th:value="${w.id}" th:text="${w.name}">categ name</option>              
                </select> 
                <input type="submit" value="poista kirjoittajat"/> 
            </form>
        </div>


        <script>
            /* When the user clicks on the button, 
             toggle between hiding and showing the dropdown content */
            function myFunction(id) {
                document.getElementById(id).classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            };
        </script>
    </body>



    <style>
        /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;} 
    </style>
</html>
