<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Le News!</title>
    </head>
    <body>
        
        <div th:replace="fragments/header :: header"></div>
        
        <br/><br/>
        <div th:if="${news}">
            <form method="POST" th:action="@{/modeNews/{id}(id=${news.id})}" enctype="multipart/form-data">   
                Otsikko:<input type="text" style="width:600px" name="label" id="label" th:value="${news.label}" /><br/>
                Ingressi:<input type="text" name="lead" style="width:600px" id="lead" th:value="${news.ingressi}"/><br/>
                Uutisen teksti <br/>
                <textarea cols=50 rows=15 name="text" id="text" th:text="${news.text}"></textarea> <br/>
                <input type="submit" value="Päivitä!"/>
            </form><br/>

            <form method="POST" th:action="@{/modeNews/addCategories/{id}(id=${news.id})}">  
                Kategoriat:
                <select multiple="multiple" size="8" style="width:100px" name="categories">
                    <option th:each="categ:${missingCategories}" th:value="${categ.id}" th:text="${categ.name}">categ name</option>              
                </select> 
                <input type="submit" value="lisää!"/> 
            </form>

            <form method="POST" th:action="@{/modeNews/addWriters/{id}(id=${news.id})}">  
                Kirjoittajat:
                <select multiple="multiple" size="8" style="width:100px" name="writers">
                    <option th:each="w:${missingWriters}" th:value="${w.id}" th:text="${w.name}">categ name</option>              
                </select> 
                <input type="submit" value="lisää!"/> 
            </form>
            <br/>
            <form th:method="DELETE" th:action="@{/modeNews/deleteCategories/{id}(id=${news.id})}">  
                Kategoriat:
                <select multiple="multiple" size="8" style="width:100px" name="delCategories">
                    <option th:each="categ:${news.categories}" th:value="${categ.id}" th:text="${categ.name}">categ name</option>              
                </select> 
                <input type="submit" value="poista!"/> 
            </form>

            <form th:method="DELETE" th:action="@{/modeNews/deleteWriters/{id}(id=${news.id})}">  
                Kirjoittajat:
                <select multiple="multiple" size="8" style="width:100px" name="delWriters">
                    <option th:each="w:${news.writers}" th:value="${w.id}" th:text="${w.name}">categ name</option>              
                </select> 
                <input type="submit" value="poista!"/> 
            </form>
            <br/><br/>
            <form method="POST" th:action="@{/modeNews/{id}/image(id=${news.id})}" enctype="multipart/form-data">  
                Kuva:<input type="file" name="file" id="file"/>
                <input type="submit" value="Vaihda kuva!"/>              
            </form><br/><br/>
            Nykyinen kuva:
            <img th:src="@{/images/{id}(id=${news.id})}" style="width:300px"/>

        </div>


        <div th:unless="${news}">
            <form method="POST" th:action="@{/makeNews}" enctype="multipart/form-data">
                Otsikko:<input type="text" style="width:600px" name="label" id="label" /><br/>
                Ingressi:<input type="text" style="width:600px" name="lead" id="lead"/><br/>
                Uutisen teksti <br/>
                <textarea cols=100 rows=15 name="text" id="text"></textarea> <br/>
                Kuva:<input type="file" name="file" id="file"/><br/><br/><br/>
                <input type="submit" value="Julkaise!"/>

                Valitse Kategoriat:
                <select multiple="multiple" name="categories">
                    <option th:each="categ:${categories}" th:value="${categ.id}" th:text="${categ.name}">categ name</option>              
                </select> 
                Valitse Kirjoittajat:
                <select multiple="multiple" name="writers">
                    <option th:each="w:${writers}" th:value="${w.id}" th:text="${w.name}">categ name</option>              
                </select> 
            </form>
        </div>

        <script>
            /* When the user clicks on the button, 
             toggle between hiding and showing the dropdown content */
            function myFunction(id) {
                document.getElementById(id).classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            };
        </script>
    </body>



    <style>
        /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;} 
    </style>
</html>
