<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title >Le news!</title>
    </head>
    <body>
        <br/>
        <div class="dropdown">
            <form class="dropbtn" th:method="GET" th:action="@{/modeNews/{id}(id=${news.id})}">  
                <input type="submit" value="Muokkaa!"/> 
            </form>
        </div>
        <div class="dropdown">
            <form class="dropbtn" th:method="DELETE" th:action="@{/news/{id}(id=${news.id})}">                    
                <input type="submit" value="Poista!"/> 
            </form>
        </div>
        <br/><br/>
        <div th:replace="fragments/header :: header"></div>
        <br/>

        <div>
            <article>

                <h1 th:text="${news.label}"></h1>
                <img th:src="@{/images/{id}(id=${news.id})}" style="width:300px" alt="Kuva ei näy!"/><br/>
                <h4 th:text="${news.ingressi}"/>
                <p class="line-separator" th:text="${news.text}">teksti</p>

                <br/><br/><br/>
                Kirjoittajat:<br/>
                <ul>
                    <li th:each="writer : ${news.writers}" th:text="${writer.name}"/>
                </ul>
                Kategoriat<br/>
                <a th:each="categ:${news.categories}" th:href="@{/news/category/{id}/0(id=${categ.id})}" th:text="${categ.name}">categ name</a>
            </article>  

        </div>
        <script>
            /* When the user clicks on the button, 
             toggle between hiding and showing the dropdown content */
            function myFunction(id) {
                document.getElementById(id).classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            };
        </script>
    </body>



    <style>
        article {
            max-width: 1000px;
            margin: 0 auto;
            width: 100%;
            text-align: justify;
            display: block;
        }
        

.line-separator{

    /* Keyword values */
line-break: auto;
line-break: loose;
line-break: normal;
line-break: strict;

/* Global values */
line-break: inherit;
line-break: initial;
line-break: unset;

}


        article p {
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
           
            -ms-hyphens: auto;
            hyphens: auto;
            display: block;
        }
        /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;} 
    </style>
</html>
